<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <script type="application/javascript">
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.expand = 10;
    </script>
    <script src="javascript/lazysizes-gh-pages/lazysizes.min.js" async=""></script>
</head>
<body>
<div class="section logo">
    <a href="index.html"><img id="logo" src="images/page-logo.png" width="390px"/></a>
</div>

<div class="section-navigation">
    <ul>
        <li><a href="http://localhost:63342/matt/Photos.html?_ijt=jjet800ditml1kqt9cu5g87d8j">Photos</a></li>
        <li><a href="http://localhost:63342/matt/Videos.html?_ijt=jqj7j6ish4c2uv8kfb0bkd0blc">Videos</a></li>
        <li><a class="active" href="http://localhost:63342/matt/About.html?_ijt=n5rlihr9d10tql99m16eqcfks">About</a></li>
    </ul>
</div>

<div class='introduction'>
    <p>Welcome to my photography page. Here, you can find a range of photographs shot by myself throughout my years as a media
        student and beyond. Feel free to browse through the different galleries, each grouped as categories and significant trips I have embarked
        on. The photos taken during my trip to germany in January 2018 were shot on a Sony A7R DSLR camera, which was very trustingly
        given to me by my college to capture my experience. Other photographs were taken on my own SLR camera (the Fujifilm Finepix S2000HD),
        and some photos were even captured on a smart-phone (the Apple iPhone 5s).</p>

    <p> The photos are all unedited, so what you see in these photos are exactly true to the real life scenario. </p>
</div>

<div class='images'>
    <figure>
        <img data-src="https://pbs.twimg.com/media/DUUMJbhWAAAWHZy.jpg" id="plane sunrise" height="450" class="lazyload" />
        <figcaption>Although a miserable day at ground level, the 8:15 Manchester-Cologne flight made for a
            gorgeous takeoff over the UK.</figcaption>
    </figure>

    <figure>
        <img data-src="https://pbs.twimg.com/media/DUULFiFW0AExp1z.jpg" height="450" class="lazyload" />
    </figure>

    <figure>
        <img data-src="https://pbs.twimg.com/media/DUzO1E6WAAAyGU2.jpg" height="450" class="lazyload" />
        <figcaption>A gorgeous sunrise over the Seven Hills and Rhine Valley, taken from Bonn, Germany.</figcaption>
    </figure>

    <figure>
        <img data-src="https://pbs.twimg.com/media/DUzQxN7X0AAJQ7n.jpg" height="450" class="lazyload" />
        <figcaption>The narrow streets of Amsterdam, constantly flooded with tourists.</figcaption>
    </figure>

    <figure>
        <img data-src="https://pbs.twimg.com/media/DUzSkH0XUAEjCY_.jpg" height="450" class="lazyload" />
        <figcaption>View of Dam Square from the Madame Tussauds wax museum, Amsterdam.</figcaption>
    </figure>

    <figure>
        <img data-src="https://pbs.twimg.com/media/DU4KwIcWkAARObY.jpg" height="450" class="lazyload" />
        <figcaption>Sun setting against Cologne Cathedral.</figcaption>
    </figure>

</div>

</body>
</html>